<!DOCTYPE html>
<html>
  <head>
    <title>App to Test Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      div {
        margin-bottom: 20px;
      }
      button {
        display: block;
        margin-bottom: 20px;
      }
      nav button {
        display: inline;
        font-size: 24px;
        background: none;
        border: 2px solid gray;
        border-bottom: none;
        margin: 0 20px 0 10px;
        padding: 10px;
      }
      nav button.active {
        background: rgba(0, 255, 0, 0.1);
        border: 4px solid black;
        border-bottom: none;
      }
      nav {
        border-bottom: 2px solid black;
      }
    </style>
    <script type="module" crossorigin src="index-7af0bee1.js"></script>
  </head>
  <body>
    <div class="fs-unmask" id="root"></div>

  </body>
</html>
